<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="icon" href="./images/icon.png">
    <meta name="color-sheme" content="dark light">
    <title>Moon Light</title>
</head>
<body>
    <header>
        <div class="logo">
           <a href="#"> <img src="./images/logo.png" alt="logo"></a>
        </div>
        <div class="logo-light">
            <a href="#"> <img src="./images/logolight.png" alt="logo"></a>
         </div>
        <nav class="nav-for-desktop hide-for-mobile">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Offert</a>
            <a href="#">Contact</a>
            <img src="./images/pepe-sleep.png" id="icon">
        </nav>
        <div class="buttons hide-for-mobile">
        <a href="#">Register For Free</a>
        <a href="#">Login</a>
        
        </div>
        <div class="hide-for-desktop">
            <img src="./images/pepe-sleep.png"  id="iconMobile">
        </div>
        <div class="darkback"></div>
        <nav class="nav-for-mobile hide-for-desktop">
            <span class="spans"></span>
            <span class="spans"></span>
            <span class="spans"></span>
        </nav>
        
        <div class="pop-off-menu hide-for-desktop">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Offert</a>
            <a href="#">Contact</a>
        
        </div>
    </header>

    <section class="landing-page">
            <div class="landing-page__content">
                <h1>
                   Key to the future is above the sky
                </h1>
                <a href="#">Let's Fly</a>
            </div>
    </section>

    <section class="about-us">
        <h2>About Us</h2>
        <div class="about-us__container">
            <div class="about-us__box">
                <div class="about-us__images image1">
                    <img src="./images/astronautintheocean.jpg" alt="">
                </div>
                <div class="about-us__descript">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eos sunt facilis quo error voluptates, tempora facere necessitatibus! Vitae aut corrupti illum in est tempore?
                </div>
            </div>
            <div class="about-us__box">
                <div class="about-us__images image2">
                    <img src="./images/spaceturist.jpg" alt="">
                </div>
                <div class="about-us__descript">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat architecto, reprehenderit corrupti a maxime accusantium sunt iste nobis repellendus nam quos maiores neque quibusdam dolore?
                </div>
            </div>
            <div class="about-us__box">
                <div class="about-us__images image3">
                    <img src="./images/spacestation.jpg" alt="">
                </div>
                <div class="about-us__descript">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, pariatur eos provident ea ratione iusto fugit asperiores ducimus vero esse, inventore officia delectus quisquam eum.
                </div>
            </div>
        </div>

    </section>
    
    

    <section class="offert" id="offert">
        <h2 class="heading">Our Services</h2>
        <div class="flex">
        <div class="offert__card card-one">
            <div class="offert__box">
            <div class="offert__title">
                <h2>Mars Trip</h2>
                <div class="offert__content">
                    <p class="offert__text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </p>
                    <a href="" class="offert__button">
                        Learn more
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="offert__card card-two">
        <div class="offert__box">
        <div class="offert__title">
            <h2>Moon Trip</h2>
            <div class="offert__content">
                <p class="offert__text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <a href="" class="offert__button">
                    Learn more
                </a>
            </div>
        </div>
    </div>
</div>
<div class="offert__card card-three">
            <div class="offert__box">
            <div class="offert__title">
                <h2>Wenus Trip</h2>
                <div class="offert__content">
                    <p class="offert__text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </p>
                    <a href="" class="offert__button">
                        Learn more
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    </section>

    <section class="newsletter">
        <h2>Join Our NewsLetter</h2>
        <div class="newsletter__container">
            <form action="" class="newsletter__form">
                <label for="">Join our comunity, we'll send you the newest offerts to your e-mail</label>
                <input type="text" placeholder="E-mail">
                <input type="submit" value="Join">
            </form>
            
        </div>
    </section>

    <section class="join">
        <h2>Join Us</h2>
        
    <div class="join__container">
        <h3>Guides</h3>
        <div class="join__box">
          <img
            src="./images/work.jpg"
            alt=""
            class=" from-left"
          >
          <p class=" from-right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
            quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
            omnis sapiente neque cumque consequuntur reiciendis deserunt.
            Dolorem vero exercitationem consequuntur, eligendi cupiditate
            debitis facilis quibusdam magni. Eveniet.
          </p>
        </div>
        <h3 class="hide-for-mobile">Enginners</h3>
        <div class="join__box hide-for-mobile">
          <p class=" from-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
            quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
            omnis sapiente neque cumque consequuntur reiciendis deserunt.
            Dolorem vero exercitationem consequuntur, eligendi cupiditate
            debitis facilis quibusdam magni. Eveniet.
          </p>
          <img
            src="./images/enginer.jpg"
            alt=""
            class=" from-right"
          />
        </div>
        <h3 class="hide-for-desktop">Enginners</h3>
        <div class="join__box hide-for-desktop">
            <img
            src="./images/enginer.jpg"
            alt=""
            class=" from-right"
          />
          <p class=" from-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
            quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
            omnis sapiente neque cumque consequuntur reiciendis deserunt.
            Dolorem vero exercitationem consequuntur, eligendi cupiditate
            debitis facilis quibusdam magni. Eveniet.
          </p>
          
        </div>
        <h3>Astrophysicists</h3>
        <div class="join__box">
          <img
            src="./images/physics.jpg"
            alt=""
            class=" from-left"
          />
          <p class=" from-right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
            quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
            omnis sapiente neque cumque consequuntur reiciendis deserunt.
            Dolorem vero exercitationem consequuntur, eligendi cupiditate
            debitis facilis quibusdam magni. Eveniet.
          </p>
        </div>
        <h3 class="hide-for-mobile">Managers</h3>
        <div class="join__box hide-for-mobile">
          <p class=" from-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
            quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
            omnis sapiente neque cumque consequuntur reiciendis deserunt.
            Dolorem vero exercitationem consequuntur, eligendi cupiditate
            debitis facilis quibusdam magni. Eveniet.
          </p>
          <img
            src="./images/help.jpg"
            alt=""
            class=" from-right"
          />
          
        </div>
        <h3 class="hide-for-desktop">Managers</h3>
        <div class="join__box hide-for-desktop">
            <img
            src="./images/help.jpg"
            alt=""
            class=" from-right"
          />
          <p class=" from-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
            quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
            omnis sapiente neque cumque consequuntur reiciendis deserunt.
            Dolorem vero exercitationem consequuntur, eligendi cupiditate
            debitis facilis quibusdam magni. Eveniet.
          
          
        </div>
        <div class="butto">
            <a href="">Apply</a>
        </div>
        
      </div> 
    </section>






    <footer id="footer">
    
        <div class="kontener">
            <div class="sec aboutus">
                <h2>Our Goal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quod non, culpa praesentium deleniti, ipsa repudiandae illum veniam cumque voluptate laboriosam, deserunt maiores quam quae rem delectus harum ipsam neque.</p>
                <ul class="sci">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li></a>
                </ul>
            </div>

            <div class="sec quicklinks">
                <h2>Our Offert</h2>
                <ul>
                    <li><a href="#">Mars tour</a></li>
                    <li><a href="#">Moon tour</a></li>
                    <li><a href="#">Wenus tour</a></li>
                    
                </ul>
            </div>

            <div class="sec">
                <h2>Contact</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-location-arrow" aria-hidden="true"></i>
                        </span>
                        <span>Jarosław Kowalski<br>
                            ul. Przykładowa 15 <br>
                            38-946 Przykładowo
                            </span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        <p><a href="tel:+48123456789">+48123456789</a></p><br>
                        <p><a href="tel:+48123456789">+48123456789</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                        <p><a href="mailto:mail@email.com">mail@email.com</a></p>
                        
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </footer>
    <div class="copyright">
        <p>&copy Copyrights 2022 Rafał Tomczyk</p>
    </div>
    
</body>

<script src="https://kit.fontawesome.com/8f4b65d0ab.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="./script/mainscript.js"></script>
</html>