@import "mixins";
@import "functions";
@import "variables";
header{
    @include SetFlex(row ,space-between);
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index: 3;
    transition: 0.5s;
    
    

    .nav-for-desktop{
        font-size: ConvertToRem(22);
        list-style: none;
        a{
            color: white;
            text-shadow: ConvertToRem(2) ConvertToRem(2) ConvertToRem(1) var(--light-brown);
        }
        a:not(:last-child){
            margin-right: ConvertToRem(20);  
        }
        a:hover{
            color: var(--light-brown);
            border-bottom: ConvertToRem(2) solid var(--light-brown);
            text-shadow: none;
        }
        
    }
    #icon{
        width: ConvertToRem(38);
        height:  ConvertToRem(38);
    }
    #iconMobile{
        width: ConvertToRem(38);
        height:  ConvertToRem(38);
    }
    .logo{
       height: ConvertToRem(90);
       margin-left: ConvertToRem(10); 
       display: none;
       img{
           width: 100%;
           height: 100%;
           @include breakpoint-down(medium){
            transform: scale(0.7);
            margin-left:  - ConvertToRem(35); 
        }
       }
    }
    .logo-light{
        height: ConvertToRem(90);
        margin-left: ConvertToRem(10); 
        img{
            width: 100%;
            height: 100%;
            @include breakpoint-down(small){
                transform: scale(0.7);
                margin-left:  - ConvertToRem(35); 
            }
        }
     }

    .buttons{
        margin-right: ConvertToRem(20);  

        a{
            background-color: var(--soft-brown);
            padding: ConvertToRem(9);
            border: ConvertToRem(1) solid black;
            border-radius: ConvertToRem(25);
            font-size: ConvertToRem(21);
            color: white;
            text-shadow: 1px 1px 1px black;
            transition: 1.5s;
        }
        a:hover{
            background-image: linear-gradient(to right, var(--soft-brown) , var(--light-brown));
            
        }
        
    }

    .buttons a:not(:last-child){
        margin-right: ConvertToRem(20);  
    }

    .nav-for-mobile{
        margin-right: ConvertToRem(35);
        transition: 1s;
        span{
            display: block;
            height: ConvertToRem(4);
            width: ConvertToRem(30);  
            background-color: var(--white);
            border-radius: 10px;
            transition: 1s;
        }
        span:nth-child(2){
            opacity: 1;
            transition: opacity 1s ;
        }
        span:not(:last-child){
            margin-bottom: ConvertToRem(3);
        }
    }

    .rolled-hamburger{
        margin-right: ConvertToRem(35);
        transition: 1s;
        span{
            display: block;
            height: ConvertToRem(4);
            width: ConvertToRem(30);  
            background-color: var(--white);
            transition: 1s;
        }
        span:nth-child(1){
            transform: rotate(-45deg);
            transform-origin: 1.25rem;  
        }
        span:nth-child(2){
           opacity: 0;
                      
        }
        span:nth-child(3){
            transform: rotate(45deg);
            transform-origin: 1.25rem; 
        }
    }
    
    .pop-off-menu{
        display: none;
     
    }
    .pop-up-menu{
        position: absolute;
        top: ConvertToRem(150);
        left: 0;
        right: 0;
        @include SetFlex(column);
        text-align: center;
        background-color: var(--white);
        padding: ConvertToRem(80);
        border: ConvertToRem(10) solid var(--soft-brown);
        z-index: 3;
        @include breakpoint-down(small){
            top:ConvertToRem(90);
        }
        
        a{
            font-size: ConvertToRem(30);
            color: var(--soft-blue);
               
        }
        a:not(:last-child){
            margin-bottom: ConvertToRem(40);
        }
        
        a:hover{
            color: --dark-blue;
            border-bottom: ConvertToRem(2) solid var(--dark-blue);
        }  
    }
    .darkback{
        background: linear-gradient(var(--dark-blue),var(--white));
        z-index: 2;
        position: fixed;
        top: ConvertToRem(100);
        height: 100vh;
        width: 100vw;
        display: none;
        opacity: 0.6;
    }
}

header.sticky{
    background: var(--white);
    box-shadow: 0.5px 10px var(--dark-blue);
}

header.sticky .nav-for-mobile span{
    background-color: var(--black);
}
header.sticky .rolled-hamburger span{
    background-color: var(--black);
}
header.sticky .nav-for-desktop a{
    color: var(--black);
    text-shadow: none;
}
header.sticky .buttons a {
    background-color: var(--soft-blue);
    color: white;
}
header.sticky .buttons a:hover {
    background-image: linear-gradient(to right,var(--soft-blue) , var(--dark-blue));
}
