@import "functions";
@import "mixins";
@import "header";
@import "animations";
@import "variables";
@import "landingPage";
@import "aboutPage";
@import "offertPage";
@import "newsLetterPage";
@import "footer";
@import "joinPage";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&family=Raleway:wght@100;300;700&display=swap');


body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 16px;
    font-family:'Poppins' , 'Lucida Sans' , sans-serif;
    line-height: 1.3;
}

* , *::after , *::before{
    box-sizing: border-box;
}

a , a:visited , a:active{
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}

.hide-for-mobile{
    @include breakpoint-down(medium){
        display: none;
    }

}
.hide-for-desktop{
    @include breakpoint-up(large){
        display: none; 
    }   
}

input , input:hover{
    text-decoration: none;
    border-color: black;
    border-radius: ConvertToRem(12);
}
input[type=submit] , input[type=submit]:hover{
    text-decoration: none;
    border-color: black;
    border-radius: ConvertToRem(12);
}
.opacity-hide{
    opacity: 0;
}
body{
    background-color: var(--white);
}
 